Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera errepikatua
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=Sartu
Register=Izena Eman
Start=Hasi
ErrorEventAlreadyExist=Error\: Ekitaldia badago
CreateEvent= Sortu ekitaldia
EventCreated=Ekitaldi Sortuta
CardNumber= Txartelaren zenbakia
Date=Data
CVV=CVV
AddCard=Sartu Txartela
InsertHowMuchMoney=Sartu zure kontuan gehitu nahi duzun diru-kopurua
Amount=Kopurua
Add=Gehitu
Return=Itzuli
AddPrediction=Gehitu Iragarpen
Answer=Erantzuna
Share=Banatu
Submit=Onartu
Cancel=Ezeztatu
CloseEvent=Itxi Ekitaldia
CloseQuestion=Itxi Galdera
Description=Deskribapena
MinBet=Apustu mínimoa
SeePrediction=Ikusi Iragarpen
User=Erabiltzaile
Password=Pasahitza
Mode=Modua
Admin=Administratzaile
CreatePrediction=Sortu Iragarpen
Zone=gunea
Prediction=Aurreikuspena
Multiplier=Biderkatzaile
AmountError=Oharra! Apustu egin beharreko gutxieneko kopurua 0.0 izan behar da
UserName=Erabiltzailearen Izena
Name=Izena
Surname=Abizena
ConfirmPassword=Berretsi Pasahitza
Email=Email
PlaceBet=Jokatu
SetWinnerPrediction=Aukeratu iragarpen irabazlea
Select=Aukeratu
AddFounds=Gehitu funtsak
CurrentBets=Gaur egungo apustuak
AddCreditCard=Gehitu kreditu-txartela
Founds=Funtsak
