#Direct ResourceBundle
#Tue May 04 16:46:23 CEST 2021
CreateEventGUI.lblNewLabel.text=Type\:
EventDate=Select the date
Queries=Preguntas del evento
QueryCreated=Question created
MainUserGUI.jButtonQueryQueries.text=CONOCE LOS EVENTOS
Query=Question\:
ErrorUserAlreadyExist=Error\: User Already Exists
CloseQuestionsGUI.seePreds.text=Close Predictions
MainUserGUI.lblUsername.text=username
MainAdminGUI.this.title=Bets&Ruin - Admin Zone
ManageEventGUI.btnCloseEvent.text=Close Event
MainTitle=Bets&Ruin
MainUserGUI.lblDoYouUnderstand.text=Do you understand us?
MainAdminGUI.jButtonCreatePrediction.text=Create Prediction
CreateEventGUI.rdbtnNewRadioButton_2.text=New radio button
Login=Log in
StartGUI.btnNewButton_1.text=\ 
CreateQuery=Create Question
FindQuestionsGUI.lblSaldoVar.text=0.0 \u20AC
Close=Atr\u00E1s
CloseQuestionsGUI.btnNewButton.text=Close Event
MainUserGUI.lblEspanol.text=Nos entiendes?
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
CreateEventGUI.rdbtnNewRadioButton_1.text=New radio button
Events=Elige un evento
FindQuestionsGUI.lbljuej.text=<html> - Solo puedes jugar si eres mayor de edad (+18).<br> - Juega de forma responsable.</html>
MainUserGUI.jLabelWelcome.text=Bienvenidx
FindQuestionsGUI.jLabelFollow.text=\u00BFQuieres seguir un equipo del evento seleccionado?
ManageEventGUI.this.title=Close Event
Rules=CATEGOR\u00CDA
FindQuestionsGUI.btnSeguirEquipo.text=Seguir equipo
MainAdminGUI.btnCloseQuestion.text=Close Question
Register=Register
EventN=Event\#
MainUserGUI.lblUlertzen.text=Ulertzen?
Event=Event
MainUserGUI.lblEventosInteres.text=Eventos interesantes
QueryQueries=Conoce los eventos
QueryN=Question\#
NoQueries=There are no questions yet for the event 
Start=Bets&Ruin - Init page
NoEvents=There are no events 
MainUserGUI.btnNewButton.text=New button
MainAdminGUI.btnCloseEvent.text=Close Event
FindQuestionsGUI.seePreds.text=Ver predicciones
MainUserGUI.lblnosEntiendes.text=\u00BFNos entiendes?
ErrorQueryAlreadyExist=Error\: Question Already Exists
MainUserGUI.btnApostar.text=APUESTA SOBRE EL EVENTO
SelectedEvent=Questions for the event
MainUserGUI.lblTusltimasApuestas.text=Tus \u00FAltimas apuestas
Accept=Accept
Rules2=F\u00DATBOL
MainUserGUI.UserZone.text=ZONA DE USUARIO
ListEvents=List of events
FindQuestionsGUI.lblNormas.text=Normas
MainUserGUI.btnReturn.text=CERRAR SESI\u00D3N
Price=Price
MainUserGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblUser.text=Usuario\:
SelectOption=<html>ADMIN ZONE</html>
FindQuestionsGUI.lblNewLabel.text=New label
MinimumBetPrice=Min Bet\: 
FindQuestionsGUI.lblSaldo.text=Saldo\:
CreatePredictionGUI.jAddBet.text=Add Prediction
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
CreateEventGUI.rdbtnNewRadioButton.text=New radio button
CreateEventGUI.rdbtnNewRadioButton_3.text=New radio button
MainUserGUI.lblDisfrutaDeLas.text=Disfruta de las categor\u00EDas m\u00E1s populares
