#Direct ResourceBundle
#Sun May 02 14:06:57 CEST 2021
CreateEventGUI.lblNewLabel.text=New label
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Description
FindQuestionsGUI.lblEspanol.text=\u00BFNos entiendes?
MainTitle=Bets
CreateEventGUI.rdbtnNewRadioButton_2.text=New radio button
Login=Login
CreateQuery=Create Question
Close=Close
FindQuestionsGUI.jButtonAddBet.text=Add bet
ErrorEventHasFinished=Error\: Event Has Finished
StartGUI.btnClose.text=Close
ErrorQuery=Error\: Introduce a question
CreateEventGUI.rdbtnNewRadioButton_1.text=New radio button
Events=Events
StartGUI.btnRegister.text=Register
Register=Register
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoQueries=There are no questions yet for the event 
Start=Bets 2021
NoEvents=There are no events 
MainAdminGUI.btnReturn.text=Close
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
FindQuestionsGUI.btnAddBet.text=Add bet
Accept=Accept
ListEvents=List of events
MainUserGUI.btnReturn.text=Close
Price=Price
StartGUI.btnLogin.text=Login
SelectOption=Welcome
MinimumBetPrice=Min Bet 
StartGUI.Login.text=Login
ErrorNumber=Error\: Introduce a positive number
CreateEventGUI.jButtonCreate.text=Submit
QueryAlreadyExist=Question Already Exists
CreateEventGUI.rdbtnNewRadioButton.text=New radio button
CreateEventGUI.rdbtnNewRadioButton_3.text=New radio button
FindQuestionsGUI.jAddBet.text=Add bet
