#Direct ResourceBundle
#Sun May 02 00:02:17 CEST 2021
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Description
NoQueries=There are no questions yet for the event 
Start=Bets 2021
NoEvents=There are no events 
MainAdminGUI.btnReturn.text=Close
FindQuestionsGUI.lblEspanol.text=\u00BFNos entiendes?
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
FindQuestionsGUI.btnAddBet.text=Add bet
MainTitle=Bets
Accept=Accept
Login=Login
ListEvents=List of events
MainUserGUI.btnReturn.text=Close
CreateQuery=Create Question
Price=Price
StartGUI.btnLogin.text=Login
Close=Close
FindQuestionsGUI.jButtonAddBet.text=Add bet
ErrorEventHasFinished=Error\: Event Has Finished
StartGUI.btnClose.text=Close
ErrorQuery=Error\: Introduce a question
SelectOption=Welcome
Events=Events
MinimumBetPrice=Min Bet 
StartGUI.Login.text=Login
ErrorNumber=Error\: Introduce a positive number
StartGUI.btnRegister.text=Register
CreateEventGUI.jButtonCreate.text=Submit
QueryAlreadyExist=Question Already Exists
Register=Register
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
FindQuestionsGUI.jAddBet.text=Add bet
