Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera errepikatua
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Login=Sartu
Register=Izena Eman
Start=Hasi
ErrorEventAlreadyExist=Error\: Ekitaldia badago
CreateEvent= Sortu ekitaldia
EventCreated=Ekitaldi Sortuta
CardNumber= Txartelaren zenbakia
Date=Data
CVV=CVV
AddCard=Sartu Txartela
InsertHowMuchMoney=Sartu zure kontuan gehitu nahi duzun diru-kopurua
Amount=Kopurua
Add=Gehitu
Return=Itzuli
AddPrediction=Gehitu Iragarpen
Answer=Erantzuna
Share=Banatu
Submit=Onartu
Cancel=Ezeztatu
CloseEvent=Itxi Ekitaldia
CloseQuestion=Itxi Galdera
Description=Deskribapena
MinBet=Apustu mínimoa
SeePrediction=Ikusi Iragarpen
User=Erabiltzaile
Password=Pasahitza
Mode=Modua
Admin=Administratzaile
CreatePrediction=Sortu Iragarpen
Zone=gunea
Prediction=Aurreikuspena
Multiplier=Biderkatzaile
AmountError=Oharra! Apustu egin beharreko gutxieneko kopurua 
UserName=Erabiltzailearen Izena
Name=Izena
Surname=Abizena
ConfirmPassword=Berretsi Pasahitza
Email=Email
PlaceBet=Jokatu
SetWinnerPrediction=Aukeratu iragarpen irabazlea
Select=Aukeratu
AddFunds=Gehitu funtsak
CurrentBets=Gaur egungo apustuak
AddCreditCard=Gehitu kreditu-txartela
Founds=Funtsak
ErrorAdmin=Ez duzu baimenik administratzaile gisa sartzeko!
ErrorLogin=Erabiltzailea edo pasahitza ez da zuzena!
KnowEvents=Ezagutu ekitaldi guztiak
UserZone=Erabiltzaile-eremua
Wellcome=Ongi etorri
Enjoy=Gozatu kategoria ezagunenez
LastBets=Zure azken apustuak
Interesting=Ekitaldi interesgarriak
PersonalInfo=Informazio pertsonala
FinalcialInfo=Finantza Informazioa
ReferralCode=Erreferenteen Kodea
NReferrals=Erreferente Zenbakia
NoCard=Erregistratutako kreditu-txartelik ez
Rules=Arauak
Rules2=-Adin nagusikoa bazara bakarrik joka dezakezu (+18). <br/><br/> -Arduraz jokatu.
LetsBet=Aposta
BestOp=Zein da zure aukerarik onena?
Link=Lotu
LinkCard=Lotu zure txartela Bets&Ruin-en
NoCardNum=Formatu baliogabea txartel-zenbakirako!
NoDateFormat=Formatu baliogabea iraungitze-datarako!
NoCvv=Formatu baliogabea CVVrako!
CardAdded=Txartel erantsia!
SmthWrong=Zerbait huts egin du, proba berriro!
NotValid=Formatu ez-balioduna, zenbakiak bakarrik onartzen dira!
FundsAdded=Ondo gehitutako dirua!
Error=Errorea!
Bet=Apustu
NotEnought=Funts eskasak!
BetSummit=Apustu arrakastatsua!
AccountCreated=Arrakastaz sortutako kontua!
UserExists=Erabiltzaile hau badago! Saiatu berriro!
ReferralError=Aipatutakoen kodea ez da existitzen!
Erroruser=Ezin da erabiltzailea sortu. Proba berriro.
FollowTeam=Jarraitu taldea
FollowText=Hautatutako ekitaldiko talde bat jarraitu nahi duzu?
Follow=Jarraitu
FollowTo=Jarritu
Following=Jarraitzen 
NoSelect=Ez duzu aukerarik hautatu
AlreadyFollow=Talde honen jarraitzailea zara
Logout=Itxi sesioa
Categories=Kategoriak
Football=Futbola
Basketball=Saskibaloia
Tennis=Tenis
E-Sport=E-Sport
ErrorSubject=Gaia ez da baliozkoa!
ErrorMessage=Mezua hutsik dago!
MailSent=Email bidali da
SendMail=Bidali
Message=Mezua:
Subject=Gai:
MailEditor=E-mail editorea
btnSendMail=Bidali e-maila