#Direct ResourceBundle
#Mon Apr 05 17:57:52 CEST 2021
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
Start=Start
NoQueries=There are no questions yet for the event 
ErrorUserAlreadyExist=Error\: User Already Exists
NoEvents=There are no events 
MainAdminGUI.btnCloseEvent.text=Close Event
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ManageEventGUI.btnCloseEvent.text=Close Event
MainTitle=Bets
Accept=Accept
MainAdminGUI.jButtonCreatePrediction.text=Create Prediction
Login=Login
ListEvents=List of events
Price=Price
CreateQuery=Create Question
Close=Close
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
MinimumBetPrice=Min Bet 
CreatePredictionGUI.jAddBet.text=Add Prediction
ErrorNumber=Error\: Introduce a positive number
ManageEventGUI.this.title=Close Event
QueryAlreadyExist=Question Already Exists
Register=Register
MainAdminGUI.btnCloseQuestion.text=Close Question
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
