#Direct ResourceBundle
#Mon Apr 05 12:28:49 CEST 2021
CreateQuestionGUI.lblBetshare.text=Bet Share
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
Start=Start
NoEvents=There are no events 
ErrorUserAlreadyExist=Error\: User Already Exists
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ManageEventGUI.btnCloseEvent.text=Close Event
MainTitle=Bets
Accept=Accept
Login=Login
ListEvents=List of events
CreateQuery=Create Question
Price=Price
Close=Close
ErrorEventHasFinished=Error\: Event Has Finished
ManageQuestionsGUI.jButtonCloseQuestion.text=Close Question
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
ManageEventGUI.this.title=Manage Events
QueryAlreadyExist=Question Already Exists
Register=Register
EventN=Event\#
Event=Event
QueryQueries=Close Questions
QueryN=Question\#
MainAdminGUI.jButtonManageEvents.text=Manage Events
MainAdminGUI.jButtonCloseQuestion.text=Close Questions
