#Direct ResourceBundle
#Fri Apr 30 15:19:20 CEST 2021
EventDate=Selecciona una fecha
Queries=Preguntas del evento
QueryCreated=Question created
Query=Question
ErrorUserAlreadyExist=Error\: User Already Exists
CloseQuestionsGUI.seePreds.text=Close Predictions
MainUserGUI.lblUsername.text=username
ManageEventGUI.btnCloseEvent.text=Close Event
MainTitle=Bets&Ruin
MainUserGUI.lblDoYouUnderstand.text=Do you understand us?
MainAdminGUI.jButtonCreatePrediction.text=Create Prediction
Login=Log in
StartGUI.btnNewButton_1.text=\ 
CreateQuery=Create Question
Close=Atr\u00E1s
CloseQuestionsGUI.btnNewButton.text=Close Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Elige un evento
FindQuestionsGUI.lbljuej.text=<html> - Solo puedes jugar si eres mayor de edad (+18).<br> - Juega de forma responsable.</html>
MainUserGUI.jLabelWelcome.text=Bienvenidx
ManageEventGUI.this.title=Close Event
MainAdminGUI.btnCloseQuestion.text=Close Question
Register=Register
EventN=Event\#
MainUserGUI.lblUlertzen.text=Ulertzen?
Event=Event
MainUserGUI.lblEventosInteres.text=Eventos interesantes
QueryQueries=Conoce los eventos
QueryN=Question\#
NoQueries=There are no questions yet for the event 
Start=Bets&Ruin - Init page
NoEvents=There are no events 
MainUserGUI.btnNewButton.text=New button
MainAdminGUI.btnCloseEvent.text=Close Event
FindQuestionsGUI.seePreds.text=Ver predicciones
MainUserGUI.lblnosEntiendes.text=\u00BFNos entiendes?
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainUserGUI.lblTusltimasApuestas.text=Tus \u00FAltimas apuestas
Accept=Accept
MainUserGUI.UserZone.text=ZONA DE USUARIO
ListEvents=List of events
FindQuestionsGUI.lblNormas.text=Normas
MainUserGUI.btnReturn.text=Nos vemos
Price=Price
MainUserGUI.lblNewLabel.text=New label
FindQuestionsGUI.lblUser.text=Usuario\:
SelectOption=\ 
FindQuestionsGUI.lblNewLabel.text=New label
MinimumBetPrice=Min Bet 
FindQuestionsGUI.lblSaldo.text=Saldo\:
CreatePredictionGUI.jAddBet.text=Add Prediction
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MainUserGUI.lblDisfrutaDeLas.text=Disfruta de las categr\u00EDas m\u00E1s populares
